### .env.local.example

```env
STRIPE_SECRET_KEY=sk_test_51Qo6TYQs1iHdPiiy0CCeAantpOYrxjyoY5TVfMizJhXmB9RJAe7rQKRnM7vLzrl0NptIStChjVNWMBiDzgBzXz6D00Df3aAyMa
STRIPE_PUBLIC_KEY=pk_test_51Qo6TYQs1iHdPiiyUY6xoQpjBWIx84Wg7LuVckXeMv4OJaj9gNpuECSk78UrtrNu1v0jVDGKH46p3ojqesWw6UAj00njpUI6MN
```

---
